# CropSurvey

./: CropSurvey.sln
CropSurvey.DAL/: ApplicationDbContext.cs  CropSurvey.DAL.csproj
CropSurvey.Model/: AppUser.cs  Crop.cs  Gender.cs  KnowledgeLevel.cs  Photo.cs  PhotoCategory.cs  Rating.cs
CropSurvey.Web/: CropSurvey.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CropSurvey.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CropSurvey.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _LoginRegisterSidebar.cshtml  _ViewImports.cshtml
CropSurvey.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
CropSurvey.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  SurveyController.cs
CropSurvey.Web/Models/: ErrorViewModel.cs  IUtil.cs  OptionalEmailUserValidator.cs  QuestionDTO.cs  UserDTO.cs
CropSurvey.Web/Properties/: launchSettings.json
CropSurvey.Web/Views/: _ViewImports.cshtml
CropSurvey.Web/Views/Admin/: CropRating.cshtml  Details.cshtml  Index.cshtml  _ProfileForm.cshtml  _RatingsTable.cshtml
CropSurvey.Web/Views/Home/: About.cshtml  AboutMe.cshtml  Index.cshtml  _Layout.cshtml  _SurveyButton.cshtml
CropSurvey.Web/Views/Shared/: _AppLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MetaPartial.cshtml  _Navbar.cshtml  _StylesheetsPartial.cshtml
CropSurvey.Web/Views/Survey/: Done.cshtml  Index.cshtml  Question.cshtml  Start.cshtml  _SurveyButton.cshtml
CropSurvey.Web/wwwroot/css/: index.min.css  site.css
certificate-localhost/: localhost.crt
(+22 files in other folders)
